<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homie</title>
    <style>
        #face1 {
            background-color:moccasin;
            top: 500px;
            left: 500px;
            width: 100px;
            height: 100px;
        }

        #face2 {
            background-color:moccasin;
            top: 650px;
            left: 420px;
            width: 200px;
            height: 100px;
        }

        .face-circular {
            position: relative;
            border-radius: 50%;
        }

        .face-rectangular {
            position: relative;
        }
    
        .eye {
            position: relative;
            background-color: darkolivegreen;
            width: 10px;
            height: 10px;
            border-radius: 49%;
        }
    
        #left {
            left: 43px;
            top: 55px;
        }
    
        #right {
            left: 102px;
            top: 36px;
        }
    
        #mouth {
            position: relative;
            top: 47px;
            left: 67px;
            border-bottom: 4px solid darkolivegreen;
            border-left: 4px solid darkolivegreen;
            border-radius: 0px 5px;
            height: 12px;
            width: 12px;
            rotate: -55deg;
        }

        #top {
            position: absolute;
            background-color:darkslategrey;
            width: 80px;
            height: 60px;
            top: -30px;
            left: -10px;
            rotate: -20deg;
        }
    
        #brim {
            position: absolute;
            background-color:darkslategrey;
            width: 160px;
            height: 10px;

            rotate: -20deg;
            left: -30px;
            top: 16px;
        }

        #features {
            position: relative;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    
    <div id="face1" class="face-circular">
        <div id="hat">
            <div id="top"></div>
            <div id="brim"></div>
        </div>
        <div id="features">
            <div id="left" class="eye"></div>
            <div id="right" class="eye"></div>
            <div id="mouth"></div>
        </div>
    </div>
    
    <script defer>

    </script>

</body>
</html>
